{
  "name": "study",
  "version": "1.0.0",
  "description": "学习 Node 写的代码",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuchunyang/node-study.git"
  },
  "author": "徐春阳",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/xuchunyang/node-study/issues"
  },
  "homepage": "https://github.com/xuchunyang/node-study#readme",
  "devDependencies": {
    "@types/node": "^14.14.35"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "better-sqlite3": "^7.1.2",
    "cos-nodejs-sdk-v5": "^2.9.12",
    "dotenv": "^8.2.0",
    "jsdom": "^16.5.1",
    "lodash": "^4.17.21",
    "tunnel": "0.0.6"
  }
}
